# BaWeiStore

app/: build.gradle
app/src/androidTest/java/com/example/baweistore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ggy/Dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/baweistore/: EventBusMessage.java  FloatDragView.java  LogInterceptor.java  MyApplication.java  MyScrollView.java  Okutils.java  PagerLunbo.java  ShopAddView.java  ThemeManager.java  Utils.java
app/src/main/java/com/example/baweistore/Activity/: HomeDetailsActivity.java  MainActivity.java  SearchFaileActivity.java  SearchHomeActivity.java  loginActivity.java  registerActivity.java
app/src/main/java/com/example/baweistore/Adapter/: CircleAdapter.java  FootMyMadapter.java  HomeMadapter.java  HomeMlssMadapter.java  HomePinMadapter.java  Home_ViewPager_Details.java  MyAddressAdapter.java  MyCircleAdapter.java  SearchHomeAdapter.java  ViewPaerAdapter.java
app/src/main/java/com/example/baweistore/Bean/: AddShopCar.java  Banner.java  CIrcle_my.java  Circle.java  Czan.java  Dzan.java  Home.java  Home_details.java  Home_search.java  My.java  MyAddAddress.java  MyAddress.java  MyWallet.java  My_Foot.java  OrderList.java  ShopCar.java  ShopList.java  User.java
app/src/main/java/com/example/baweistore/Fragment/: Bean_Cart_Checkbox.java  CircleFragment.java  HomeFragment.java  List_Fragment.java  MyFragment.java  ShopMadapter.java  ShopcarFragment.java
app/src/main/java/com/example/baweistore/MyActivity/: MyAddressActivity.java  MyAddressAddActivity.java  MyCircleActivity.java  MyFootActivity.java  MyInformationActivity.java  MyWalletActivity.java
app/src/main/java/com/example/baweistore/OrderFragment/: AllOrderFragment.java  DcommentFragment.java  DmoneyFragment.java  (+4 more)
app/src/main/res/drawable/: shape.xml  shape1.xml  shape_address.xml  shape_home.xml  shape_home_fresco.xml  shape_home_my.xml  shape_my_information.xml
app/src/main/res/layout/: activity_home_details.xml  activity_main.xml  activity_my_address.xml  activity_my_address_add.xml  activity_my_circle.xml  activity_my_foot.xml  activity_my_information.xml  activity_my_wallet.xml  activity_register.xml  activity_search_faile.xml  activity_search_home.xml  circle_item.xml  demoney_item.xml  document_item.xml  drawlayout.xml  fragment_all_order.xml  fragment_circle.xml  fragment_dcomment.xml  fragment_dmoney.xml  fragment_dreceiver.xml  fragment_finished.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_shopcar.xml  home_details_item.xml  home_item.xml  home_mlss_item.xml  home_pager.xml  home_popuwindow_item.xml  home_pzsh_item.xml  home_search_item.xml  login.xml  my_address_item.xml  my_circle_item.xml  my_foot_item.xml  shopcar_item.xml  shopcarjjiajian.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/baweistore/: ExampleUnitTest.java
