<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
  >

    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="白天模式"
        android:id="@+id/bai"
        android:textColor="#797676"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="黑夜模式"
        android:id="@+id/hei"
        android:textColor="#797676"
       />

</LinearLayout>