<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baweistore.OrderFragment.AllOrderFragment">
<com.jcodecraeer.xrecyclerview.XRecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orderall_xrv">

</com.jcodecraeer.xrecyclerview.XRecyclerView>

</FrameLayout>
