<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.baweistore.Fragment.HomeFragment">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fresco_pager"
        android:layout_width="360dp"
        android:layout_height="200dp"
        fresco:placeholderImage="@mipmap/ic_launcher"


        />
</LinearLayout>